<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .data-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .data-box {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #f5f5f5;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        canvas {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #checkboxes {
            text-align: center;
            margin-top: 20px;
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e60f1a;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        input[type="checkbox"]:checked + label {
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <div><a href="/"><img src="static/hydrogen-6147094_1280.png" width="80" height="80"></a></div>
    <div class="data-container">
        <div class="data-box" id="temperature-box">온도: - C</div>
        <div class="data-box" id="humidity-box">습도: - %</div>
        <div class="data-box" id="water-flow-box">액화수소 유량: - L/min</div>
        <div class="data-box" id="air-quality-box">공기질: -</div>
        <div class="data-box" id="flex-pressure-box">가스관 압력: -</div>
    </div>
    
    <canvas id="sensorChart" width="1500" height="500"></canvas>
    <div id="checkboxes">
        <input type="checkbox" id="temperatureCheckbox" checked>
        <label for="temperatureCheckbox">온도</label>
        <input type="checkbox" id="humidityCheckbox" checked>
        <label for="humidityCheckbox">습도</label>
        <input type="checkbox" id="water-flowCheckbox" checked>
        <label for="water-flowCheckbox">액화수소 유량</label>
        <input type="checkbox" id="air-quality-indexCheckbox" checked>
        <label for="air-quality-indexCheckbox">공기질</label>
        <input type="checkbox" id="flex-pressureCheckbox" checked>
        <label for="flex-pressureCheckbox">가스관 압력</label>
    </div>  
    <script src="{{url_for('static', filename='chartUpdate.js')}}"></script>
</body>

</html>